spring.application.name=restorApi

spring.datasource.url=jdbc:postgresql://localhost:5432/restorapidb
spring.datasource.username=postgres
spring.datasource.password=arda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

