# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/restorapi
spring.datasource.username=postgres
spring.datasource.password=arda

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Schema management
spring.jpa.hibernate.ddl-auto=update

# Show SQL (optional)
spring.jpa.show-sql=true
